              ssfsdf                    d                 Lose 
                   d               ssfsdf                  Win 
                   2                    1                 Lose 
                   1                    2                  Win 
                   1                 null                 Lose 
                   2                 null                  Win 
                  12                    2                 Lose 
                   2                   12                  Win 
                   2                    1                 Lose 
                   1                    2                  Win 
                   1                    2                 Lose 
                   2                    1                  Win 
                   1                    2                 Lose 
                   2                    1                  Win 
                   2                    1                 Lose 
                   1                    2                  Win 
                   1                    2                 Lose 
                   2                    1                  Win 
                   2                    1                 Lose 
                   1                    2                  Win 
                   1                    2                 Lose 
                   2                    1                  Win 
